# CarWashAdvice

./: .gitignore  README.md
CarWashAdvice/: build.gradle
CarWashAdvice/app/: build.gradle
CarWashAdvice/app/src/androidTest/java/io/sokolvault13/carwashadvice/: ExampleInstrumentedTest.java
CarWashAdvice/app/src/main/: AndroidManifest.xml
CarWashAdvice/app/src/main/java/io/sokolvault13/carwashadvice/: LocationService.java  MainActivity.java  MessageThread.java
CarWashAdvice/app/src/main/res/layout/: activity_main.xml
CarWashAdvice/app/src/test/java/io/sokolvault13/carwashadvice/: ExampleUnitTest.java  JsonReaderTest.java  MainActivityRobolectricTest.java
CarWashAdvice/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/sokolvault13/carwashadvice/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/sokolvault13/carwashadvice/: ExampleUnitTest.java
