apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "io.sokolvault13.carwashadvice"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//    dexOptions {
//        preDexLibraries = false
//        javaMaxHeapSize "4g"
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:mediarouter-v7:26.1.0'
    //    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.1.51'
    implementation 'com.google.android.gms:play-services-location:11.0.4'
    //    compile 'com.google.android.gms:play-services-maps:11.4.0'
    implementation 'android.arch.lifecycle:extensions:1.0.0-beta2'
    implementation 'android.arch.lifecycle:common-java8:1.0.0-beta2'
    implementation 'android.arch.lifecycle:reactivestreams:1.0.0-beta2'
    //    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    testImplementation 'junit:junit:4.12'
    //    testCompile('com.squareup.assertj:assertj-android:1.2.0') {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    }
    //    testCompile 'org.robolectric:robolectric:3.4.2'
    //    testImplementation 'android.arch.core:core-testing:1.0.0-beta2'
    //    testCompile 'org.jetbrains.kotlin:kotlin-stdlib:1.1.51'
    //    testCompile 'org.jetbrains.kotlin:kotlin-test-junit:1.1.4-2'
    //    testCompile 'com.nhaarman:mockito-kotlin:1.1.0'
    ////    testCompile 'org.amshove.kluent:kluent:1.14'
    //    testCompile 'com.squareup.okhttp3:mockwebserver:3.8.1'
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    //    testImplementation 'org.robolectric:shadow-api:3.4-rc2'
    //    implementation 'org.robolectric:robolectric-gradle-plugin:1.1.0'
    //    implementation 'org.robolectric:robolectric-shadows:3.1'
}