apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "io.sokolvault13.carwashadvice"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:mediarouter-v7:26.1.0'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.1.4-2'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.google.android.gms:play-services:11.2.2'
    testCompile 'junit:junit:4.12'
    testCompile('com.squareup.assertj:assertj-android:1.2.0') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    testCompile 'org.robolectric:robolectric:3.4.2'
    testCompile 'org.jetbrains.kotlin:kotlin-stdlib:1.1.4-2'
    testCompile 'org.jetbrains.kotlin:kotlin-test-junit:1.1.4-2'
    testCompile 'com.nhaarman:mockito-kotlin:1.1.0'
    testCompile 'org.amshove.kluent:kluent:1.14'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.8.1'
    //    compile 'com.google.android.gms:play-services:11.0.4'
    testImplementation 'org.robolectric:shadows-play-services:3.4-rc2'
    testImplementation 'com.squareup.assertj:assertj-android-play-services:1.2.0'
}
